#-- ENABLE --#
# This line of comment indicates that the script is enabled, and if it is not, the script will not run. And this has to be at the forefront.
#-- DISABLE --#
# This line of comment indicates that the script is disabled, and this has to be at the forefront.

# NOTE: ENABLE and DISABLE tag Must be placed on the first line. Only the first row will be recognized.

# This is Auto Mouse and Keyboard (AMK) syntax file for simple macros.
# Powered by Pynput
# Copyright (C) 2024 Zixin Wang. All rights reserved.

# The syntax file in AMK format is actually a lot like Python.

# This is a comment.


print("Simple file") # Print something to the console.

Controllers.mouse.position = (300, 300) # Move the mouse to (300, 300)

Controllers.keybrd.press(keys.space) # Press the space key (Don't let go)
Functions.delay(0.2) # Delay 0.2 seconds, do nothing
Controllers.keybrd.release(keys.space) # Release the space key

# End of the script.
