<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>309</width>
    <height>495</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Arial</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>Windows Utilities</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../images/pride.ico</normaloff>../../images/pride.ico</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="main_title">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>311</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>STXihei</family>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Windows Utilities</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="news">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>0</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>华文细黑</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>新Qt架构出场！</string>
    </property>
    <property name="textFormat">
     <enum>Qt::TextFormat::AutoText</enum>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTop|Qt::AlignmentFlag::AlignTrailing</set>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabs">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>50</y>
      <width>311</width>
      <height>421</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="common_use">
     <attribute name="title">
      <string>常用工具</string>
     </attribute>
     <widget class="QPushButton" name="translator">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>131</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>翻译器</string>
      </property>
     </widget>
     <widget class="QPushButton" name="weather_report">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>10</y>
        <width>131</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>天气预报</string>
      </property>
     </widget>
     <widget class="QPushButton" name="speech_to_text">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>131</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>语音转文字</string>
      </property>
     </widget>
     <widget class="QPushButton" name="easy_to_do">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>60</y>
        <width>131</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Easy To Do</string>
      </property>
     </widget>
     <widget class="QPushButton" name="password_creator">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>110</y>
        <width>131</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>密码生成器</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="other_tools">
     <attribute name="title">
      <string>其他工具</string>
     </attribute>
     <widget class="QPushButton" name="calculator">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>计算器</string>
      </property>
     </widget>
     <widget class="QPushButton" name="hash_checker">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>校验哈希</string>
      </property>
     </widget>
     <widget class="QPushButton" name="licence_creator">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>90</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>许可证创造器</string>
      </property>
     </widget>
     <widget class="QPushButton" name="send_mail_from_json">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>130</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>批量发送邮件</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="ip_group">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>170</y>
        <width>121</width>
        <height>131</height>
       </rect>
      </property>
      <property name="title">
       <string>IP 工具</string>
      </property>
      <widget class="QPushButton" name="get_ip">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>获取IP</string>
       </property>
      </widget>
      <widget class="QPushButton" name="get_doamin">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>90</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>获取域名</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="qrcode_group">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>250</y>
        <width>141</width>
        <height>131</height>
       </rect>
      </property>
      <property name="title">
       <string>二维码工具</string>
      </property>
      <widget class="QPushButton" name="create_qr">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>121</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>生成二维码</string>
       </property>
      </widget>
      <widget class="QPushButton" name="reslove_qr">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>90</y>
         <width>121</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>解析二维码</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="file_group">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>10</y>
        <width>141</width>
        <height>221</height>
       </rect>
      </property>
      <property name="title">
       <string>文件工具</string>
      </property>
      <widget class="QPushButton" name="json_to_csv">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>121</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>JSON 转 CSV</string>
       </property>
      </widget>
      <widget class="QPushButton" name="csv_to_json">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>90</y>
         <width>121</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>CSV 转 JSON</string>
       </property>
      </widget>
      <widget class="QPushButton" name="json_to_xml">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>140</y>
         <width>121</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>JSON 转 XML</string>
       </property>
      </widget>
      <widget class="QPushButton" name="xml_to_json">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>180</y>
         <width>121</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>XML 转 JSON</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>309</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="file_menu">
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="import_settings"/>
    <addaction name="separator"/>
    <addaction name="exit"/>
   </widget>
   <widget class="QMenu" name="settings_menu">
    <property name="title">
     <string>设置</string>
    </property>
    <addaction name="choose_language_profile"/>
   </widget>
   <widget class="QMenu" name="help_menu">
    <property name="title">
     <string>帮助</string>
    </property>
    <addaction name="about"/>
   </widget>
   <addaction name="file_menu"/>
   <addaction name="settings_menu"/>
   <addaction name="help_menu"/>
  </widget>
  <action name="import_settings">
   <property name="text">
    <string>导入设置</string>
   </property>
  </action>
  <action name="exit">
   <property name="text">
    <string>退出</string>
   </property>
  </action>
  <action name="choose_language_profile">
   <property name="text">
    <string>Choose Language Profile...</string>
   </property>
  </action>
  <action name="about">
   <property name="text">
    <string>关于</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
