<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>384</width>
    <height>271</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>许可证创造器</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="title">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>181</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>STXihei</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Licence Creator</string>
    </property>
   </widget>
   <widget class="QTabWidget" name="types">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>40</y>
      <width>381</width>
      <height>171</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="apache_tab">
     <attribute name="title">
      <string>Apache 2.0</string>
     </attribute>
     <widget class="QLabel" name="nameLabel">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>版权所有人姓名：</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="nameEdit">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>10</y>
        <width>271</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="yearLabel">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>40</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>指版权的起始年份，例：
2025</string>
      </property>
      <property name="text">
       <string>版权年份：</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QSpinBox" name="yearEdit">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>40</y>
        <width>271</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="mit_tab">
     <attribute name="title">
      <string>MIT</string>
     </attribute>
     <widget class="QLabel" name="nameLabel_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>版权所有人姓名：</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="nameEdit_2">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>10</y>
        <width>271</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="yearLabel_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>40</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>指版权的起始年份，例：
2025</string>
      </property>
      <property name="text">
       <string>版权年份：</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QSpinBox" name="yearEdit_2">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>40</y>
        <width>271</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="gpl_tab">
     <attribute name="title">
      <string>GNU GPL v3</string>
     </attribute>
     <widget class="QLabel" name="nameLabel_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>版权所有人姓名：</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="yearLabel_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>40</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>指版权的起始年份，例：
2025</string>
      </property>
      <property name="text">
       <string>版权年份：</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="nameEdit_3">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>10</y>
        <width>271</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QSpinBox" name="yearEdit_3">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>40</y>
        <width>271</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="projectNameLabel">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>70</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>指版权的起始年份，例：
2025</string>
      </property>
      <property name="text">
       <string>项目名称：</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="projectNameEdit">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>70</y>
        <width>271</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="projectIntroLabel">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>100</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>指版权的起始年份，例：
2025</string>
      </property>
      <property name="text">
       <string>项目介绍：</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="projectIntroEdit">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>100</y>
        <width>271</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="isc_tab">
     <attribute name="title">
      <string>ISC</string>
     </attribute>
     <widget class="QLabel" name="nameLabel_4">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>版权所有人姓名：</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="yearLabel_4">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>40</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>指版权的起始年份，例：
2025</string>
      </property>
      <property name="text">
       <string>版权年份：</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="nameEdit_4">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>10</y>
        <width>271</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QSpinBox" name="yearEdit_4">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>40</y>
        <width>271</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="generateButton">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>230</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>创造</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
